{

  //Conexion a la base de datos
  "ConnectionStrings": {
    "AlumnoRegistroConnection": "Server=Navarrete;Database=RegistroCDB;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Validacion de la APIKey
  "ApiKey": "ec2520dd-680e-4c56-95c0-877c9b32e315" //Llave de acceso a la API
}
